/*!
	 * Bootstrap v3.4.1 (https://getbootstrap.com/)
	 * Copyright 2011-2019 Twitter, Inc.
	 * Licensed under the MIT license
	 */

/*!
	 * Bootstrap-select v1.13.7 (https://developer.snapappointments.com/bootstrap-select)
	 *
	 * Copyright 2012-2019 SnapAppointments, LLC
	 * Licensed under MIT (https://github.com/snapappointments/bootstrap-select/blob/master/LICENSE)
	 */

/*!
	 * Datepicker for Bootstrap v1.8.0 (https://github.com/uxsolutions/bootstrap-datepicker)
	 *
	 * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)
	 */

/*!
	 * Sizzle CSS Selector Engine v2.3.3
	 * https://sizzlejs.com/
	 *
	 * Copyright jQuery Foundation and other contributors
	 * Released under the MIT license
	 * http://jquery.org/license
	 *
	 * Date: 2016-08-08
	 */

/*!
	 * jQuery JavaScript Library v3.3.1
	 * https://jquery.com/
	 *
	 * Includes Sizzle.js
	 * https://sizzlejs.com/
	 *
	 * Copyright JS Foundation and other contributors
	 * Released under the MIT license
	 * https://jquery.org/license
	 *
	 * Date: 2018-01-20T17:24Z
	 */

/*! Sortable 1.8.4 - MIT | git://github.com/SortableJS/Sortable.git */

/*! WOW - v1.0.3 - 2015-01-14
	* Copyright (c) 2015 Matthieu Aussaguel; Licensed MIT */

/*! jQuery Searchable v1.1.0 by Stidges (http://twitter.com/stidges) | MIT */

/*! nouislider - 14.0.3 - 10/10/2019 */

/**
	 * @license Highcharts JS v5.0.14 (2017-07-28)
	 *
	 * (c) 2009-2016 Torstein Honsi
	 *
	 * License: www.highcharts.com/license
	 */
